<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Galeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  
    <script>
     
          function zoomIn(img) {
            img.classList.add("zoomed");
          }
    
          function zoomOut(img) {
            img.classList.remove("zoomed");
          }
    
          document.addEventListener("click", function(event) {
            if (event.target.classList.contains("zoomed")) {
            zoomOut(event.target);
            }
          });
    </script>
  
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page"><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/website-templates/monstroid2.html"</a>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
               <!-- RD Navbar Panel-->
               <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light"
                      src="images/header/logo-2.png" alt="" width="100" height="51" /></a></div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="Zonas.html">Área de zonas</a>
                    </li>
                    <ul class="rd-nav-item"> 
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Servicios</a><ul>
                        <li><a class="rd-nav-link fondo_color" href="Catalogos.html">Catalogos</a></li>
                        <li><a class="rd-nav-link fondo_color" href="Revistas.html">Revistas</a></li>
                        <li><a class="rd-nav-link" href="empleos.html">Bolsa de empleo</a></li>
                        <li><a class="rd-nav-link" href="canal_youtube.html">Canal YouTube</a></li>
                        <li><a class="rd-nav-link" href="planes_servicios.html">Planes</a></li>
                    </ul></li>
                    </ul>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                    </li>
                  </ul><a class="button button-primary button-sm" href="#" data-target="#login" data-toggle="modal">Ingresar</a>
                </div>
              </div><a class="button button-primary button-sm" href="#" data-target="#login" data-toggle="modal">Ingresar</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
      <!-- Swiper-->
      <section class="parallax-container" data-parallax-img="images/banner/banner.jpg">

        <div class="parallax-content breadcrumbs-custom context-dark">
        
        <div class="container">
        
        <div class="row justify-content-center">
        
        <div class="col-12 col-lg-9">
        
        <h2 class="breadcrumbs-custom-title"><br><br>Bienvenidos a La RevisticaCR<br><br></h2>
        
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        </section>
      <section class="section section-lg bg-gray-1">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-7 wow-outer">
            </div>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                <div class="img-wrap"><img src="images/galeria/bufete.jpg" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="#">Mostrar Información</a></div><br>
                <h4 class="font-weight-medium"><a href="#">Bufete G. Navarro</a></h4>
                <p>Heredia</p>
              </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                <div class="img-wrap"><img src="images/galeria/tienda.jpg" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="#">Mostrar Información</a></div><br>
                <h4 class="font-weight-medium"><a href="#">BKA Store</a></h4>
                <p>Heredia</p>
              </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                <div class="img-wrap"><img src="images/galeria/fitness.jpg" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="#">Mostrar Información</a></div><br>
                <h4 class="font-weight-medium"><a href="#">Functional Fitness</a></h4>
                <p>Heredia</p>
              </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                <div class="img-wrap"><img src="images/galeria/fontaneria.jpg" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="#">Mostrar Información</a></div><br>
                <h4 class="font-weight-medium"><a href="#">Servicios de fontaneria y destaqueos San José</a></h4>
                <p>San José</p>
              </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                <div class="img-wrap"><img src="images/galeria/muebleria.jpg" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="#">Mostrar Información</a></div><br>
                <h4 class="font-weight-medium"><a href="#">AMB Custom Furniture</a></h4>
                <p>Heredia</p>
              </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                <div class="img-wrap"><img src="images/galeria/servicios_contables.jpg" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="#">Mostrar Información</a></div><br>
                <h4 class="font-weight-medium"><a href="#">H & M Solutions</a></h4>
                <p>Heredia</p>
              </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1 text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7">
              <h3>Crear nueva publicación</h3>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-name">Nombre del negocio</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-email">Página Web</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                  <label class="form-label" for="contact-phone">Contacto</label>
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-message"> Dirección del negocio</label>
                  <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                </div>
                <div class="form-wrap">
                  <label for="imagen">Selecciona una imagen:</label>
                  <input type="file" id="imagen" name="imagen">
                </div> 
                <div class="row justify-content-center">
                  <div class="col-12 col-sm-7 col-lg-5">
                    <a class="button button-primary button-sm" href="#" data-target="#alerta_agregar_publicacion" data-toggle="modal">Agregar publicación</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

     <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-50 row-lg-60">
              <div class="col-12"><a href="index.html"><img src="images/Index/logo-2.png" alt="" width="207" height="51"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li class="footer_menu"><a href="Zonas.html">Área de zonas</a></li>
                  <li class="footer_menu"><a href="Revistas.html">Servicios</a></li>
                  <li class="footer_menu"><a href="contacts.html">Contáctenos</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="https://www.facebook.com/larevistica.costarica"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/larevisticacr/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="https://www.youtube.com/channel/UC65yyVDsHOQhARX39p2-8hA"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by ragnar-->
  </body>


<div id="alerta_agregar_publicacion" class="modal fade" role="dialog">

  <div class="modal-dialog">
  
  <div class="modal-content">
  
  <div class="modal-body">
  
  <button data-dismiss="modal" class="close">&times;</button>
  
  <form>
  
  <p class="title_publicacion">Publicación agregada con éxito</p>
  
  </form>
  
  </div>
  
  </div>
  
  </div> 
  
  </div>

  </html>

